<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    <link rel="icon" href="paraicon.ico" />
    <style>
    /* Style the header */
    
    .header {
        background-color: blue;
        padding: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: blue;
        text-shadow: 4px 4px limegreen;
    }
    
    h2 {
        text-align: center;
        color: blue;
    }
    
    h3 {
        text-align: center;
        color: white;
    }
    
    h5 {
        text-align: center;
        color: blue;
        font-size: 1em;
    }
    
    p   {
        text-align: center;
        text-shadow: none;
    }
    
    p2  {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    div.fontstr {
        font-stretch: ultra-condensed
    }
    
    p3  {
        text-align: center;
        color: blue;
    }
    
    p4  {
        text-align: center;
        color: blue;
    }
    
    section {
        text-align: center;
        color: white;
        list-style-image: none;
    }
    
    li {
        float: inherit;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 10px 55px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
        color: #505050;
    }
    
    body {
                color: white;
                background-color: none;
                padding: 0 100px;
                font-family: 'Aldrich';
                font-size: 16px;
                text-align: justify;
                margin-top: 100px;
            }
            
            header4 {
                font-size: 4em;
                font-family: 'Orbitron';
                text-shadow: 4px 5px black;
                font-weight: bold;
                text-align: center;
                width: auto;
                transition: all 0.3s ease-in;
                text-decoration:none;
            }
            
            header4:hover {
                -webkit-stroke-width: 5.3px;
                -webkit-stroke-color: #FFFFFF;
                -webkit-fill-color: #FFFFFF;
                text-shadow: 1px 0 20px blue;
            }
            
            /* Style the header */
            .header group {
                padding: 50px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }
            
            /* Increase the font size of the h1 element */
            .header  {
                font-size: 40px;
            }
            
            p3 pos  {
                text-align: center;
            }
            
            .img-with-text {
                text-align: center;
                width: 100%;
            }
            
            .img-with-text img {
                display: block;
                margin: 0 auto;
            }
        
            .all-contents {
                margin: 0;
                text-align: center;
                padding: 16px;
                margin-top: 30px;
                max-width: 100%;
                height: auto;
            }
            html {
                background: url(paragrid.gif) no-repeat center fixed; 
                background-size: cover;
            }
        
            /* navigation menu */
            .topnav {
              overflow: hidden;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .topnav a {
              float: none;
              margin: 0;
              color: #f2f2f2;
              text-align: center;
              padding: 4px 47px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: blue;
              background-image: url("Clear_rainbow.png");
              background-size: 100% 400%;
              background-position: bottom;
              background-repeat: no-repeat;
              transition: all 0.3s ease-in;
            }
            
            .topnav a.active {
              background-color: #ddd;
              color: green;
              text-shadow: 0 2px black;
              background-image: url("Clear_rainbow.png");
              background-size: 100% 400%;
              background-position: bottom;
              background-repeat: no-repeat;
              transition: all 0.3s ease-in;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            
            .nav {
                background: rgb(0, 0, 255);
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                display: block;
                text-align: center;
            }
            
            nav header {
                display: table-row;
                padding: 0;
                color: rgb(255, 255, 255);
            }
            
            /* Style The Dropdown Button */
            .dropbtn {
              background: grey;
              color: white;
              padding: 0;
              font-family: 'Aldrich';
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn a:hover {
              color: blue;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              text-align: center;
              display: inline-table;
            }
                
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background: grey;
              min-width: 100%;
              border-top: 5px inset grey;
              border-width: 5px;  
              border-style: inset;
              z-index: 1;
            }
                
            /* Links inside the dropdown */
            .dropdown-content a {
              color: white;
              background: grey;
              padding: inherit;
              text-decoration: none;
              display: block;
            }
                
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
              background-color: #ddd;
              color: blue;
            }
                
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: table;
              padding: 5px;
            }
                
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn a:hover {
              background: yellow;
            }
        
            nav ul {
                color: white;
                background: grey;
                list-style-image: inherit;
                padding: 0;
                border-bottom: 5px solid grey;
                border-width: 5px;  
                border-style: outset;
            }
            nav li {
                display: inline-block;
                padding: 0;
                margin-top: 0;
            }
            
            nav a {
                text-decoration: none;
                color: white;
                transition: all 0.3s ease-in;
            }
            
            nav a:hover {
                -webkit-stroke-width: 5.3px;
                -webkit-stroke-color: #FFFFFF;
                -webkit-fill-color: #FFFFFF;
                text-shadow: 0 2px black;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 25%;
              padding: 3.5px 10px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            .container {
              padding: 50px 150px 50px 500px;
            }
            
            span.psw {
              float: right;
              color: blue;
              padding-top: 16px;
            }
        
            /* Column container */
            .row {  
              display: block;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              flex: 100%;
              background-color: white;
              padding: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            .menu {
              float: left;
              background: white;
              border: 7px solid grey;
              color: blue;
              width: 100%;
            }
            .menuitem {
              padding: 8px;
              margin-top: 7px;
              border-bottom: 1px solid black;
            }
            .main {
              float: left;
              width: 100%;
              padding: 0;
              margin-top: 30px;
              overflow: hidden;
            }
            .right {
              background-color: white;
              float: left;
              width: 100%;
              border: 7px solid grey;
              padding: 10px 15px;
              margin-top: 50px;
            }
            
            @media only screen and (max-width:800px) {
              /* For tablets: */
              .main {
                width: 80%;
                padding: 0;
              }
              .right {
                width: 100%;
              }
            }
            @media only screen and (max-width:500px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width: 100%;
              }
            }
            
            .sidebar {
                margin-right: 0;
                padding: 0;
            }
            .sidebar img {
                width: 400px;
            }
            .content {
                font-size: 2em;
                padding: 0;
            }
            .interests header {
                text-align: center;
                font-size: 2em;
            }
        
            ul {
                list-style: none;
            }
    
    #grad1 {
      height: 200px;
      font-family: Times New Roman, serif;
      width: 50%;
      text-align: center;
      -ms-transform: scaleY(2); /* IE 9 */
      -webkit-transform: scaleY(2); /* Safari 3-8 */
      transform: scaleY(2);
      -ms-transform: scaleX(2); /* IE 9 */
      -webkit-transform: scaleX(2); /* Safari 3-8 */
      transform: scaleX(2);
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
    }
    
    img {
      padding: 5px;
      width: 150px;
    }
    
    #paralogo {
      -webkit-transition: -webkit-transform 1s ease-in-out;
              transition:         transform 1s ease-in-out;
    }
    #paralogo:hover {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }

    /* Footer */
    .footer {
        padding: 0;
        font-size: 10px;
        color: blue;
        text-align: center;
        background: none;
    }
    </style>
        <title>paralolz.net</title>
    </head>
        <body>
            <nav>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="index.html">HOME</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="artgallery.html" class="active">ART GALLERY</a></li>
                            <div class="dropdown-content">  
                                <a href="neonexus.html">NEONEXUS</a>
                            </div>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="auvi.html">AUVI</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="forumsfaq.html">FORUMS/FAQ's</a></li>
                            </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="contactinfo.html">CONTACT INFO</a></li>
                        </div>
                        </button>
                        <a href="javascript:void(0);" class="icon" onclick="iconOpen()">
                            <i class="fa fa-bars"></i>
                        </a>
                        <form>
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </ul>
                    <img src="under-construction.gif" style="max-width:10%; height:auto">
                </div>
           </nav>
         <div class="all-contents">
                <div class="img-with-text">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a443728a-f38e-46ac-99a5-a32d27645759/ddgm2b7-1bd32a52-31d9-47c1-b49c-698d9f45563f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E0NDM3MjhhLWYzOGUtNDZhYy05OWE1LWEzMmQyNzY0NTc1OVwvZGRnbTJiNy0xYmQzMmE1Mi0zMWQ5LTQ3YzEtYjQ5Yy02OThkOWY0NTU2M2YucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.41P1rfcbhEjp3CsxngyoDr0Lrg8wk4jOvAVCllEqdEI" alt="LOGO" id="paralogo" title="paralolz.net">
                <header4>paralolz.net</header4>
                <p class="text">
                <p2>Connect, Create, Communicate™</p2>
                </p>
            </div>
          <main>
          <div id="grad1" style="text-align:center;margin:auto;color:white;font-size:87px;font-weight:bold">
            ART GALLERY
          </div>
          <div class="side">
          <div class="row">
                <img src="https://myrealdomain.com/images/anubis-symbol.png" title="Anubis: Egyptian God of the Dead" alt="Anubis">
                <img src="https://starofdavidsite.files.wordpress.com/2016/04/hexagramcolo.jpg?w=400" title="The Star of David w/the 7 Metal Elements of Antiquity" alt="Star of David">
                <img src="http://thumb4.zeppy.io/d/l400/pict/163792653659/vintage-symphonic-vcr-tv-combo-retro-gaming-crt-tube-av-in-13-color-with-remote" title="A CRT (Cathode-Ray Tube) Television from the 80s" alt="80s CRT TV">
             </div>
        </div>
        </main>

        </div>
        
          
        <!-- Footer -->
        <div class="footer">
            <h3>Copyright 2019 | All Rights Reserved | Paralolz Studios, Ltd.</h3>
        </div>
    </body>
</html>