<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <link rel="icon" href="paraicon.ico" />
    <style>
    /* Style the header */
    
    .header {
        background-color: blue;
        padding: 20px;
        text-align: center;
    }
    
    body {
        color: blue;

    }

    h1 {
        text-align: inherit;
        color: blue;
        font-size: 50px;
        font-family: Courier New, serif;
        line-height: 150%;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }
    
    h2 {
        text-align: center;
        font-family: Times New Roman, serif;
        font-weight: bolder;
        color: blue;
        font-size: 2.5em;
    }
    
    h3 {
        text-align: center;
        color: white;
    }
    
    h5 {
        text-align: center;
        color: blue;
        font-size: 1em;
    }
    
    p   {
        text-align: center;
        color: blue;
        text-shadow: none;
    }
    
    p2  {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    p3  {
        text-align: center;
        font-family: Arial, serif;
        color: blue;
    }
    
    p4  {
        text-align: center;
        color: blue;
    }
    
    p5  {
        text-align: inherit;
        color: white;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Times, Times New Roman, serif;
        font-weight: bold;
    }
    
    p6  {
        text-align: inherit;
        color: red;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Impact, serif;
        font-weight: bold;
    }
    
    p7  {
        text-align: inherit;
        color: blue;
        font-size: 40px;
        font-style: oblique;
        font-variant: small-caps;
        font-family: "Arial Black", Gadget, sans-serif;
        font-weight: bold;
    }
    
    p8  {
        text-align: center; 
    }
    
    section {
        text-align: center;
        color: white;
        list-style-image: none;
    }
    
    li {
        float: inherit;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 10px 55px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
        color: #505050;
    }
    
    body {
        color: white;
        background-color: none;
        padding: 0 100px;
        margin: 15px;
        font-family: 'Aldrich';
        font-size: 16px;
        text-align: justify;
    }
    
    header4 {
        font-size: 4em;
        font-family: 'Orbitron';
        text-shadow: 4px 5px black;
        font-weight: bold;
        text-align: center;
        width: auto;
        transition: all 0.3s ease-in;
        text-decoration:none;
    }
    
    header4:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 1px 0 20px blue;
    }
    
    /* Style the header */
    .header group {
        padding: 50px;
        text-align: left;
        background: #1abc9c;
        color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header  {
        font-size: 40px;
    }
    
    p3 pos  {
        text-align: center;
    }

    .all-contents {
        margin: 0 150px;
        text-align: center;
    }
    html {
        background: url(paragrid.gif) no-repeat center fixed; 
        background-size: cover;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      font-family: Impact;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: darkred;
    }

    /* navigation menu */
    .nav {
        background: rgb(0, 0, 255);
        display: table-row-group;
        padding: 0;
        text-align: center;
    }
    nav header {
        display: table-row;
        padding: 0;
        color: rgb(255, 255, 255);
    }
    
    /* Style The Dropdown Button */
    .dropbtn {
      background: grey;
      color: white;
      padding: 0;
      font-family: 'Aldrich';
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn a:hover {
      color: #505050;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      text-align: center;
      display: inline-table;
    }
        
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background: grey;
      min-width: 100%;
      border-top: 5px outset grey;
      border-width:5px;  
      border-style:outset;
      z-index: 1;
    }
        
    /* Links inside the dropdown */
    .dropdown-content a {
      color: white;
      background: grey;
      padding: inherit;
      text-decoration: none;
      display: block;
    }
        
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background: grey;
      color: #505050;
    }
        
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: table;
      padding: 10px 5px 10px 5px;
    }
        
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn a:hover {
      background: yellow;
    }

    nav ul {
        color: white;
        background: grey;
        list-style-image: inherit;
        padding: 0;
        border-bottom: 5px solid grey;
        border-width: 5px;  
        border-style: outset;
    }
    nav li {
        display: inline-block;
        padding: 0;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in;
    }
            
    nav a:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 1px 0 20px white;
    }
    
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      width: 75%;
      float: left;
      background: white;
    }
    
    form.example button {
      width: 100%;
      height: 100%;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    
    form.example button:hover {
      background: #0b7dda;
    }
    
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .search {
        width: 25%;
        margin: 0 500px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    
    .sidebar {
        margin-right: 0;
        padding: 0;
    }
    .sidebar img {
        width: 400px;
    }
    
    .content {
        font-size: 2em;
        padding: 0;
    }
    
    /* Column container */
    .row {  
      display: block;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 100%;
      background-color: white;
      padding: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      background: white;
      border: 7px solid grey;
      color: blue;
      width: 100%;
    }
    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid black;
    }
    .main {
      float: left;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }
    .right {
      background-color: white;
      float: left;
      width: 100%;
      border: 7px solid grey;
      padding: 10px 15px;
      margin-top: 50px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    
    .sidebar {
        margin-right: 0;
        padding: 0;
    }
    .sidebar img {
        width: 400px;
    }
    
    .interests header {
        text-align: center;
        font-size: 2em;
    }
    
    ul {
        list-style-image: none;
    }
    
    #paralogo {
      -webkit-transition: -webkit-transform 1s ease-in-out;
              transition:         transform 1s ease-in-out;
    }
    #paralogo:hover {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
    
    /* Footer */
    .footer {
        padding: 0;
        font-size: 10px;
        color: blue;
        text-align: center;
        background: none;
    }
    </style>
        <title>paralolz.net</title>
    </head>
    <body>
        <div class="all-contents">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a443728a-f38e-46ac-99a5-a32d27645759/ddgm2b7-1bd32a52-31d9-47c1-b49c-698d9f45563f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E0NDM3MjhhLWYzOGUtNDZhYy05OWE1LWEzMmQyNzY0NTc1OVwvZGRnbTJiNy0xYmQzMmE1Mi0zMWQ5LTQ3YzEtYjQ5Yy02OThkOWY0NTU2M2YucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.41P1rfcbhEjp3CsxngyoDr0Lrg8wk4jOvAVCllEqdEI" alt="LOGO" title="paralolz.net" id="paralogo" style="width:75%;max-width:150px">
            <nav>
                <header4>paralolz.net</header4>
                <p class="text">
                    <p2>Connect, Create, Communicate™</p2>
                    <ul>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="index.html">HOME</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="artgallery.html">ART GALLERY</a></li>
                            <div class="dropdown-content">  
                                <a href="neonexus.html">NEONEXUS</a>
                            </div>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="auvi.html">AUVI</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="forumsfaq.html">FORUMS/FAQ's</a></li>
                            </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="contactinfo.html">CONTACT INFO</a></li>
                        </div>
                        </button>
                        <form>
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <div class="search">
                            <input type="text" name="search" placeholder="Search..">
                            </div>
                        </form>
                    </ul>
               </nav>
          <main>
            <div class="main">
            <div class="menu">
            <h2>Contact Form</h2>
            <hr>
            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
          </div>
          </main>
          <!-- Footer -->
        <div class="footer">
            <h3>Copyright 2019 | All Rights Reserved | Paralolz Studios, Ltd.</h3>
        </div>
        </div>
    </body>
</html>