<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    <link rel="icon" href="paraicon.ico" />
    <style> 
    /* Style the header */
    
    .header {
        background-color: none;
        padding: 0;
        text-align: center;
    }

    h1 {
        text-align: inherit;
        color: blue;
        font-size: 50px;
        font-family: 'Aldrich';
        line-height: 150%;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }
    
    h2 {
        text-align: center;
        color: blue;
    }
    
    h3 {
        text-align: center;
        color: white;
    }
    
    h5 {
        text-align: center;
        color: blue;
        font-size: 1em;
    }
    
    p   {
        text-align: center;
        color: blue;
        text-shadow: none;
    }
    
    p2  {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    p3  {
        text-align: center;
        font-family: Arial, serif;
        color: blue;
    }
    
    p4  {
        text-align: center;
        color: blue;
    }
    
    p5  {
        text-align: inherit;
        color: white;
        font-size: 40px;
        font-variant: small-caps;
        font-family: Times, Times New Roman, serif;
        font-weight: bold;
    }
    
    p6  {
        text-align: inherit;
        color: red;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Impact, serif;
        font-weight: bold;
    }
    
    @font-face  {
        text-align: inherit;
        color: blue;
        font-family: coolS;
        src: url("font-faces/CoolS-Regular (1).otf");
        font-size: 4em;
        font-style: oblique;
        font-weight: bold;
    }
    
    .coolS {
        font-family: coolS;
        font-size: 10em;
        background-image: url("https://miketaylr.com/pres/html5tx~~~2013/pictures/city.gif");
        background-position: center;
        background-size: initial;
        background-repeat: repeat;
    }
    
    p8  {
        text-align: center; 
    }
    
    section {
        text-align: center;
        color: white;
        list-style-image: none;
    }
    
    li {
        float: none;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 10px 55px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
        color: #505050;
    }
    
    body {
        color: white;
        background-color: none;
        padding: 0;
        font-family: 'Aldrich';
        font-size: 16px;
        text-align: center;
        margin-top: 100px;
    }
    
    @font-face {
      font-size: 4em;
      font-family: myFirstFont;
      src: url("font-faces/Boomeraction.ttf");
      text-shadow: 4px 5px black;
      font-weight: bold;
      text-align: center;
      width: auto;
      transition: all 0.3s ease-in;
      text-decoration: none;
      z-index: 1;
    }
    
    .boomer {
      font-family: myFirstFont;
      transition: all 0.3s ease-in;
    }
    
    .boomer:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 1px 0 20px blue;
        z-index: 1;
    }
    
    .heading {
      color: #eee;
      font-size: 4em;
      font-weight: 300;
    }
    
    /* Style the header */
    .header group {
        padding: 50px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header  {
        font-size: 25px;
    }
    
    @font-face {
      font-size: 4em;
      font-family: kyooburBlok;
      src: url("font-faces/Kyoobur Blok.ttf");
      font-weight: bold;
      text-align: center;
      width: auto;
      text-decoration: none;
    }
    
    .kyoobur {
      font-family: kyooburBlok;
      background: none;
    }

    .marquee {
     padding: 25px 0;   
     height: auto;	
     overflow: hidden;
     position: relative;
     background: none;
     color: white;
     border: 8px solid grey;
     background-position: center;
     background-size: 25%, cover;
     background-image: url("https://www.xmple.com/wallpaper/graph-paper-grid-white-black-1920x1080-c2-f0f8ff-000000-l2-12-204-a-0-f-20.svg"); /* Standard syntax (must be last)*/
    }
    .marquee grad1 {
     position: relative;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(100%);
     -webkit-transform:translateX(100%);	
     transform:translateX(100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-left 7s linear infinite;
     -webkit-animation: scroll-left 7s linear infinite;
     animation: scroll-left 7s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
     0%   { -moz-transform: translateX(100%); }
     100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
     0%   { -webkit-transform: translateX(100%); }
     100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
     0%   { 
     -moz-transform: translateX(100%); /* Browser bug fix */
     -webkit-transform: translateX(100%); /* Browser bug fix */
     transform: translateX(100%); 		
     }
     100% { 
     -moz-transform: translateX(-100%); /* Browser bug fix */
     -webkit-transform: translateX(-100%); /* Browser bug fix */
     transform: translateX(-100%); 
     }
    }
    
    .all-contents {
        margin: 0;
        text-align: center;
        padding: 16px;
        margin-top: 30px;
        max-width: 100%;
        height: auto;
    }
    
    html {
        background-image: url("citygrid.gif");
        background-size: cover;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      font-family: Impact;
      border: none;
      outline: none;
      color: red;
      cursor: pointer;
      padding: 15px;
      background-image: url("https://media.giphy.com/media/3oFzmjNIrprRhjfxpm/giphy.gif");
      background-position: bottom;
      background-size: 100% 100%, cover;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in-out;
    }
    
    #myBtn:hover {
      background-color: none;
      color: white;
      background-image: url("rainbow-2.gif");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in-out;
    }

    /* navigation menu */
    .topnav {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }
    
    .topnav a {
      float: none;
      margin: 0;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 47px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: blue;
      background-image: url("Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: blue;
      text-shadow: 0 2px black;
      background-image: url("Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    .nav {
        background: rgb(0, 0, 255);
        padding: 0;
        position: fixed;
        top: 0;
        max-width: 100%;
        display: block;
        text-align: center;
        height: auto;
    }
    
    nav header {
        display: table-row;
        padding: 0;
        color: rgb(255, 255, 255);
    }
    
    @font-face {
        font-family: fourMusic;
        src: url("font-faces/4Music.ttf");
        background: grey;
        color: white;
        padding: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }
    
    .dropbtn {
        background-color: transparent;
        border: none;
    }
    
    .dropbtn a:hover {
      color: blue;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      text-align: center;
      display: inline-table;
    }
        
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background: grey;
      min-width: 100%;
      border-top: 5px inset grey;
      border-width: 5px;  
      border-style: inset;
      z-index: 1;
    }
        
    /* Links inside the dropdown */
    .dropdown-content a {
      color: white;
      background: grey;
      padding: inherit;
      text-decoration: none;
      display: block;
    }
        
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: blue;
    }
        
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: table;
      padding: 5px;
    }
        
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn a:hover {
      background: yellow;
    }

    nav ul {
        color: white;
        background: grey;
        list-style-image: inherit;
        padding: 0;
        border-bottom: 5px solid grey;
        border-width: 5px;  
        border-style: outset;
    }
    nav li {
        display: inline-block;
        padding: 0;
        margin-top: 0;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in;
        font-family: fourMusic;
    }
    
    nav a:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 0 2px black;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 25%;
      padding: 3.5px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    span.psw {
      float: right;
      color: blue;
      padding-top: 16px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .pfbtn {
        color: white;
        background: none;
        list-style-image: inherit;
        padding: 0;
    }
    
    .pfbtn li {
        display: inline-block;
        padding: 0;
        margin-top: 0;
    }
    
    .pfbtn a {
        text-decoration: none;
        color: white;
        font-family: kyooburBlok;
        padding: 5px;
        margin: 30px;
    }
    
    .pfbtn a:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 0 10px black;
        background-color: blue;
        color: white;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 100vh;
      padding: 5vh;
      background: white;
      border: 7px solid grey;
      color: blue;
      margin-top: 50px;
    }

    /* Column container */
    .row {  
      display: inline-grid;
      border: 8px solid grey;
      background-image: url("https://media1.tenor.com/images/690879a87527cacee4fff90e01c0610e/tenor.gif?itemid=5075317");
      background-position: center;
      background-size: cover;
      background-repeat: repeat;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table-row;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 100%;
      background-color: white;
      padding: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      border: 7px solid grey;
      color: blue;
      width: 100%;
    }
    .menu item {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid black;
    }
    .main {
      float: left;
      width: 100%;
      padding: 0;
      margin-top: 30px;
      overflow: hidden;
    }
    
    .right {
      background-color: white;
      float: left;
      width: 100%;
      border: 7px solid grey;
      padding: 10px 15px;
      margin-top: 50px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    
    .sidebar {
        margin-right: 0;
        padding: 0;
    }
    .sidebar img {
        width: 400px;
    }
    .content {
        font-size: 2em;
        padding: 0;
    }
    .interests header {
        text-align: center;
        font-size: 2em;
    }
    
    .grad1 {
        height: auto;
        max-width: 100%;
        text-align: center;
        font-size: 4em;
        color: blue;
        border-style: 8px solid grey; 
        text-shadow: -5 0 #FF0000, 0 10px #00FF00;
        background-position: center;
        background-size: 25%, cover;
    }

    
    #paralogo {
      -webkit-transition: -webkit-transform 1s ease-in-out;
      -webkit-transition: 1s linear;
      -webkit-transform-style: preserve-3d;
    }
        
    #paralogo:hover {
        -webkit-transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
    }
    
    .undcon {
        max-width: 5%;
        height: auto;
      transition: all 0.5s ease-in-out;
    }
    
    .undcon:hover {
        max-width: 15%;
        height: auto;
      transition: all 0.5s ease-in-out;
    }

    ul li {
        list-style: none;
        font-family: kyooburBlok;
        font-size: 2em;
    }
    
    ol li {
        font-family: Times New Roman, serif;
        font-size: 25px;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    /* Footer */
    .footer {
        font-size: 10px;
        color: blue;
        background: grey;
        padding: 15px;
        position: relative;
        bottom: 0;
        max-width: 100%;
        display: block;
        text-align: center;
        height: auto;
    }
    </style>
        <title>paralolz.net</title>
    </head>
        <body>
            <nav>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="index.html">HOME</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="portfolio.html" class="active">PORTFOLIO</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="artgallery.html">ART GALLERY</a></li>
                            <div class="dropdown-content">  
                                <a href="neonexus.html">NEONEXUS</a>
                            </div>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="auvi.html">AUVI</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="forumsfaq.html">FORUMS AND FAQs</a></li>
                            </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="contactinfo.html">CONTACT INFO</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <i class="fa fa-bars"></i>
                        </button>
                        <form>
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </ul>
                    <img src="under-construction.gif" class="undcon">
                </div>
           </nav>
        <div class="all-contents">
                <div class="header">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a443728a-f38e-46ac-99a5-a32d27645759/ddgm2b7-1bd32a52-31d9-47c1-b49c-698d9f45563f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E0NDM3MjhhLWYzOGUtNDZhYy05OWE1LWEzMmQyNzY0NTc1OVwvZGRnbTJiNy0xYmQzMmE1Mi0zMWQ5LTQ3YzEtYjQ5Yy02OThkOWY0NTU2M2YucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.41P1rfcbhEjp3CsxngyoDr0Lrg8wk4jOvAVCllEqdEI" alt="LOGO" id="paralogo" title="paralolz.net">
                <div class="boomer">
                <boomer class="heading" data-target-resolver></boomer>
                </div>
                <p class="text">
                <p2>Connect, Create, Communicate™</p2>
                </p>
            </div>
            <main>
                <div class="row">
                <div class="marquee">
            <marquee class="grad1" behavior="scroll" scrollamount="25" direction="left">
                <div class="kyoobur">
                    <kyoobur class="grad1">PORTFOLIO</kyoobur>
                </div>
            </marquee>
            </div>
            </div>
            <div class="row">
                <ul id="portfolio">
                    <div class="coolS">STUFF I WORKED ON:</div>
                    <hr>
                <ol>
                    <p5>
                    <li>MUSIC</li>
                    <li>ALBUM ART/ALBUM SONGS</li>
                    <li>CONCEPT ART FOR MY WEBCOMIC</li>
                    <li>VIDEOS</li>
                    <li>SERVERS</li>
                    <li>DRAWING & STUFF RELATED TO DRAWING</li>
                    </p5>
                </ol>
                </ul>
                </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li class="pfbtn"><a class="pfbtn" href="projects/' + project.name + '/index.html">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
        </div>
    </body>
    <hr>
    <!-- Footer -->
        <div class="footer">
            <h3>Copyright 2019 | All Rights Reserved | Paralolz Studios, Ltd.</h3>
        </div>
    <script>
    const resolver = {
          resolve: function resolve(options, callback) {
            // The string to resolve
            const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
            const combinedOptions = Object.assign({}, options, {resolveString: resolveString});
            
            function getRandomInteger(min, max) {
              return Math.floor(Math.random() * (max - min + 1)) + min;
            };
            
            function randomCharacter(characters) {
              return characters[getRandomInteger(0, characters.length - 1)];
            };
            
            function doRandomiserEffect(options, callback) {
              const characters = options.characters;
              const timeout = options.timeout;
              const element = options.element;
              const partialString = options.partialString;
        
              let iterations = options.iterations;
        
              setTimeout(() => {
                if (iterations >= 0) {
                  const nextOptions = Object.assign({}, options, {iterations: iterations - 1});
        
                  // Ensures partialString without the random character as the final state.
                  if (iterations === 0) {
                    element.textContent = partialString;
                  } else {
                    // Replaces the last character of partialString with a random character
                    element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
                  }
        
                  doRandomiserEffect(nextOptions, callback)
                } else if (typeof callback === "function") {
                  callback(); 
                }
              }, options.timeout);
            };
            
            function doResolverEffect(options, callback) {
              const resolveString = options.resolveString;
              const characters = options.characters;
              const offset = options.offset;
              const partialString = resolveString.substring(0, offset);
              const combinedOptions = Object.assign({}, options, {partialString: partialString});
        
              doRandomiserEffect(combinedOptions, () => {
                const nextOptions = Object.assign({}, options, {offset: offset + 1});
        
                if (offset <= resolveString.length) {
                  doResolverEffect(nextOptions, callback);
                } else if (typeof callback === "function") {
                  callback();
                }
              });
            };
        
            doResolverEffect(combinedOptions, callback);
          } 
        }

        const strings = [
          'paralolz.net'
        ];
        
        let counter = 0;
        
        const options = {
          // Initial position
          offset: 0,
          // Timeout between each random character
          timeout: 5,
          // Number of random characters to show
          iterations: 5,
          // Random characters to pick from
          characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
          // String to resolve
          resolveString: strings[counter],
          // The element
          element: document.querySelector('[data-target-resolver]')
        }
        
        // Callback function when resolve completes
        function callback() {
          setTimeout(() => {
            counter ++;
            
            if (counter >= strings.length) {
              counter = 0;
            }
            
            let nextOptions = Object.assign({}, options, {resolveString: strings[counter]});
            
          }, 1000);
        }
        
        resolver.resolve(options, callback);
    </script>
</html>