<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script data-ad-client="ca-pub-2317430483912572" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
        <link rel="icon" href="auvi.ico" type="image/auvi.ico" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/ribbon.css" />

        <link rel="screenshot" itemprop="screenshot" href="//katspaugh.github.io/wavesurfer.js/example/screenshot.png" />

        <!-- wavesurfer.js -->
        <script src="https://unpkg.com/wavesurfer.js/dist/wavesurfer.js"></script>

        <!-- plugins -->
        <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.timeline.js"></script>
		<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.minimap.js"></script>
		<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.cursor.js"></script>
		<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.elan.js"></script>
        <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.js"></script>
        <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.spectrogram.js"></script>

        <!-- App -->
        <script src="app.js"></script>
        <script src="../trivia.js"></script>

        <!-- highlight.js for syntax highlighting in this example -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <style>
        h1 {
        text-align: inherit;
        color: blue;
        font-size: 50px;
        font-family: 'Aldrich';
        line-height: 150%;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }
    
    h2 {
        text-align: center;
        color: blue;
    }
    
    h3 {
        text-align: center;
        color: white;
        font-family: Arial Black, serif;
    }
    
    h5 {
        text-align: center;
        color: blue;
        font-size: 1em;
    }
    
    p   {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    p2  {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    p3  {
        text-align: left;
        font-family: Arial, serif;
        color: black;
    }
    
    p4  {
        text-align: center;
        color: blue;
        font-family: Helvetica, serif;
        font-weight: bold;
        font-size: 1.3em;
    }
    
    p5  {
        text-align: inherit;
        color: white;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Times, Times New Roman, serif;
        font-weight: bold;
    }
    
    p6  {
        text-align: inherit;
        color: red;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Impact, serif;
        font-weight: bold;
    }
    
    p7  {
        text-align: inherit;
        color: blue;
        font-size: 40px;
        font-style: oblique;
        font-variant: small-caps;
        font-family: "Arial Black", Gadget, sans-serif;
        font-weight: bold;
    }
    
    p8  {
        text-align: center; 
    }
    
    section {
        text-align: center;
        color: white;
        list-style-image: none;
    }
    
    li {
        float: none;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 10px 55px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
        color: #505050;
    }
    
    body {
        color: white;
        padding: 0;
        font-family: 'Aldrich';
        font-size: 15px;
        text-align: center;
        margin-top: 100px;
        background-image: url("https://backgrounddownload.com/wp-content/uploads/2018/09/ecco-the-dolphin-background-3.jpg");
        background-position: center;
        background-size: cover;
    }
    
    @font-face {
      font-size: 4em;
      font-family: myFirstFont;
      src: url("font-faces/Boomeraction.ttf");
      text-shadow: 4px 5px black;
      font-weight: bold;
      text-align: center;
      width: auto;
      transition: all 0.3s ease-in;
      text-decoration: none;
      z-index: 1;
    }
    
    .boomer {
      font-family: myFirstFont;
      transition: all 0.3s ease-in;
    }
    
    .boomer:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 1px 0 20px blue;
        z-index: 1;
    }
    
    .heading {
      color: #eee;
      font-size: 4em;
      font-weight: 300;
    }
    
    /* Style the header */
    .header {
        padding: 50px;
        text-align: center;
        color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header  {
        font-size: 25px;
    }
    
    p3 pos  {
        text-align: center;
    }

    .all-contents {
        margin: 0;
        text-align: center;
        padding: 16px;
        margin-top: 30px;
        max-width: 100%;
        height: auto;
        background: none;
    }
    html {
        background-image: url("https://media2.giphy.com/media/votiG1e8aUlnW/source.gif");
        background-size: cover;
        
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      font-family: Impact;
      border: none;
      outline: none;
      color: red;
      cursor: pointer;
      padding: 15px;
      background-image: url("https://media.giphy.com/media/3oFzmjNIrprRhjfxpm/giphy.gif");
      background-position: bottom;
      background-size: 100% 100%, cover;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in-out;
    }
    
    #myBtn:hover {
      background-color: none;
      color: white;
      background-image: url("../img-main/rainbow-2.gif");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in-out;
    }

    /* navigation menu */
    .topnav {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
      -webkit-transition: top 1s ease-in-out;
      transition: top 1s ease-in-out;
    }
    
    .topnav a {
      float: none;
      margin: 0;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 47px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: blue;
      background-image: url("../img-main/Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: blue;
      text-shadow: 0 2px black;
      background-image: url("../img-main/Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @font-face {
      font-size: 25px;
      font-family: kyooburBlok;
      src: url("font-faces/Kyoobur Blok.ttf");
      font-weight: bold;
      text-align: center;
      width: auto;
      text-decoration: none;
    }
    
    .kyoobur {
      font-family: kyooburBlok;
      background: none;
    }
    
    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 2;
      height: 250px;
      top: 0;
      right: 0;
      color: blue;
      background-color: blue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border-style: 3px inset white
    }
    
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      font-family: kyooburBlok;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
    }
    
    .sidepanel a:hover {
      color: #818181;
    }
    
    .closebtn {
      position: absolute;
      color: white;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: inherit;
      color: inherit;
      padding: 10px 15px;
      border: none;
      font-weight: bolder;
    }
    
    .openbtn:hover {
      background-color:#444;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    .nav {
        background: rgb(0, 0, 255);
        padding: 0;
        position: fixed;
        top: 0;
        max-width: 100%;
        display: block;
        text-align: center;
        height: auto;
    }
    
    nav header {
        display: table-row;
        padding: 0;
        color: rgb(255, 255, 255);
    }
    
    @font-face {
        font-family: fourMusic;
        src: url("font-faces/4Music.ttf");
        background: grey;
        color: white;
        padding: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }
    
    .dropbtn {
        background-color: transparent;
        border: none;
    }
    
    .dropbtn a:hover {
      color: blue;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      text-align: center;
      display: inline-table;
    }
        
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background: grey;
      min-width: 100%;
      border-top: 5px inset grey;
      border-width: 5px;  
      border-style: inset;
      z-index: 1;
    }
        
    /* Links inside the dropdown */
    .dropdown-content a {
      color: white;
      background: grey;
      padding: inherit;
      text-decoration: none;
      display: block;
    }
        
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: blue;
    }
        
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: table;
      padding: 5px;
    }
        
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn a:hover {
      background: yellow;
    }

    nav ul {
        color: white;
        background: grey;
        list-style-image: inherit;
        padding: 0;
        border-bottom: 5px solid grey;
        border-width: 5px;  
        border-style: outset;
    }
    nav li {
        display: inline-block;
        padding: 0;
        margin-top: 0;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in;
        font-family: fourMusic;
    }
    
    nav a:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 0 2px black;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 25%;
      padding: 3.5px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    span.psw {
      float: right;
      color: blue;
      padding-top: 16px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 100vh;
      padding: 5vh;
      background: none;
      border: 7px solid grey;
      color: blue;
      margin-top: 50px;
    }

    /* Column container */
    .row {  
      display: inline-grid;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table-row;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 100%;
      background-color: white;
      padding: 0;
      color: black;
      max-width: 100%;
      height: auto;
    }
    
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      background: white;
      border: 7px solid grey;
      color: blue;
      width: 100%;
    }
    .menu item {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid black;
    }
    .main {
      float: left;
      width: 100%;
      padding: 0;
      margin-top: 30px;
      overflow: hidden;
    }
    
    .right {
      background-color: white;
      float: left;
      width: 100%;
      border: 7px solid grey;
      padding: 10px 15px;
      margin-top: 50px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    
    .sidebar {
        margin-right: 0;
        padding: 0;
    }
    .sidebar img {
        width: 400px;
    }
    .content {
        font-size: 2em;
        padding: 0;
    }
    .interests header {
        text-align: center;
        font-size: 2em;
    }
    
    #paralogo {
      -webkit-transition: -webkit-transform 1s ease-in-out;
      -webkit-transition: 1s linear;
      -webkit-transform-style: preserve-3d;
    }
    
    
        
    #paralogo:hover {
        animation-name: example;
        animation-duration: 1s;
        transition: ease-in-out;
    }
    
    .undcon {
        max-width: 5%;
        height: auto;
      transition: all 0.5s ease-in-out;
    }
    
    .undcon:hover {
        max-width: 15%;
        height: auto;
      transition: all 0.5s ease-in-out;
    }

    ul {
        list-style: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    /* Footer */
    .footer {
        font-size: 10px;
        color: blue;
        background: grey;
        padding: 15px;
        position: relative;
        bottom: 0;
        max-width: 100%;
        display: block;
        text-align: center;
        height: auto;
    }
    
    .grad1 {
        background-image: none;
        background-size: contain;
        background-repeat: repeat;
        max-width: 100%;
        image-rendering: pixelated;
    }
    

.controls {
    padding: 20px 0 20px;
    text-align: center;
}

.controls .btn {
    margin-bottom: 10px;
    margin-right: 15px;	
}

#waveform {
    position: relative;
	border: 1px solid red;
	max-width: 100%;
	height: auto;
}

#progress-bar {
    position: absolute;
    z-index: 1;
    top: 50%;
    margin-top: -10px;
    left: 5%;
    width: 90%;
    background-image: none;
}

#nojs {
	border: 3px dashed #333;
	color: #000;
    background-color: #ff0;
	margin: 15px 15px 15px 15px;
	z-index: 1;
}

.ctrlsectionheading {
	color: black;
	font-weight: 600;
	margin-bottom: 8px;	
	text-align: center;
}

.fxsec {
	margin-bottom: 10px;	
}

button:disabled {
	color: #333;
} 

.modal {  min-height:1000000px; }

        </style>
        <title>AUVI | paralolz.net</title>
    </head>
        <body itemscope itemtype="http://schema.org/WebApplication">
        <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>
            <nav>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="../index.html" >HOME</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="../portfolio.html">PORTFOLIO</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="../artgallery.html">ART GALLERY</a></li>
                            <div class="dropdown-content">  
                                <a href="../neonexus.html">NEONEXUS</a>
                            </div>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="loopslicer-master/auvi.html" class="active">AUVI</a></li>
                        </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="../forumsfaq.html">FORUMS AND FAQs</a></li>
                            </div>
                        </button>
                        <button class="dropbtn">
                        <div class="dropdown">
                            <li><a href="../contactinfo.html">CONTACT INFO</a></li>
                        </div>
                        </button>
                        <button class="openbtn" onclick="openNav()">
                            ☰
                        </button>
                        <form>
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                        </ul>
                    </div>
                    <div id="mySidepanel" class="sidepanel">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">❌</a>
                          <div class="kyoobur">
                          <a href="login.html">login</a>
                          <a href="notifications.html">notifications</a>
                          <a href="about-us.html">about us</a>
                          <a href="https://www.patreon.com/bePatron?u=27118210" data-patreon-widget-type="become-patron-button">Support Our Patreon</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
                        </div>
                    </div>
                </nav>
    <div class="all-contents">
    <div class="wrapper">
            <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>
                    <div class="header">
  
                          <div class="center wave">
                          <img src="../img-main/paralogo.png" alt="LOGO" id="paralogo" title="paralolz.net">
                        
                          </div>
                          
                        <div class="boomer">
                        <boomer class="heading" data-target-resolver></boomer>
                        </div>
                        <p class="text">
                        <p2>Connect, Create, Communicate™</p2>
                        </p>
                  </div>

		<meta itemprop="applicationCategory" content="Music,Audio" />
		<meta itemprop="name" content="Loopslicer" />
		<meta itemprop="about" content="Audio loop slicer and editor. Deconstruct your audio into its constituent beats or notes and export the slices in SFZ+WAV sampler format." /> 
		<meta itemprop="browserRequirements" content="requires HTML5 Canvas, WebAudio and FileAPI support" /> 

        <div class="row">
                <div class="grad1"><small id = "filename"></small></div>
			<noscript>
				<div id = "nojs">
					<h3 align='center'>
					This app requires a Javascript-enabled browser to run. It uses the HTML5 Canvas, WebAudio and File APIs. 
					</h3>
				</div>
			</noscript>
			<div id = "incompat" style="display: none;">
				<div id = "nojs">
					<h3 align='center'>
					It appears that your browser is incompatible with the latest WebAudio and/or File APIs required to run this app. Sorry!
					</h3>
				</div>		
			</div>
		</div>
		
		<div class="header">
            <div style="font-size: 4em;" class="grad1">AUVI</div>      
        </div>
            
		<div class="container">
            <div id="demo">
				<div id="waveform">
						<span id="progressmode"></span>		
						<div class="progress progress-striped active" id="progress-bar">			
							<div class="progress-bar progress-bar-info"></div>
						</div>		
				</div>
					<button data-action="zoomin">
						<i class = "glyphicon glyphicon-zoom-in"> </i>
					</button>
					
					<button data-action="zoomout">
						<i class = "glyphicon glyphicon-zoom-out"> </i>
					</button>
        
				<div id="saveModal" class="modal fade" role="dialog" data-backdrop="false">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Save </h4>
					  </div>
					  <div class="modal-body"> 
						<p>Exporting <span id = "slices"></span> slices between L and R locators</p>
						<span id = "zeroslicewarning"></span>
						<div class = "row">
							<div class="col-md-6">		
								<p><b>SFZ / MIDI options</b><br />
								Midi start note: <b><span id="midibase">C0</span></b>
								<form class="form-inline">
								  <select class="form-control" id="sel1" style="width: 35%">
									<option>C</option>
									<option>C#</option>
									<option>D</option>
									<option>D#</option>
									<option>E</option>
									<option>F</option>
									<option>F#</option>
									<option>G</option>
									<option>G#</option>
									<option>A</option>
									<option>A#</option>
									<option>B</option>							
								</select>
								  <select class="form-control" id="sel2" style="width: 35%">
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option> 		
								</select>	
								<br /><br />
									<div class="radio">
										<label>
											<input type="radio" name="rb" id ="rbtnC" checked="checked"> Use the chromatic scale
										</label>
									</div>
								<br />
									<div class="radio">
										<label>
											<input type="radio" name="rb" id="rbtnW"> Use white notes only
										</label>
									</div>
								<br />
									<div class="radio">
										<label>
											<input type="radio" name="rb" id="rbtnB"> Use black notes only
										</label>
									</div>
								<br /><br />
								Available notes: <span id="avnotes"></span><br />
								<span id="avnotewarn"></span>
								</form>
								</p>
							</div>
							<div class = "col-md-6">
							<p><b>Time signature</b><br />
							<span id="timesig">4/4</span>
								<form class="form-inline">
								  <select class="form-control" id="sel3" style="width: 35%">
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>	
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>						
								   </select>
								  <select class="form-control" id="sel4" style="width: 35%">
									<option>2</option>
									<option>4</option>
									<option>8</option>
									<option>16</option>
									<option>32</option>
								  </select>	
								  <br /><br />
								  Bars: <input type="text" class="form-control" id="bars" style="width: 20%">&nbsp;&nbsp;
								  Extra beats: <input type="text" class="form-control" id="beats" style="width: 20%">
								  <br /><br />							  
								  Estimated BPM: <b>&#9833; = <span id="estbpm"></span></b><br />
								</form>
							</div>
						</div>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-primary" data-action="save">Save</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
					  </div>
					</div>
				  </div>
				</div>	
				
                <div class="controls">		
					<label class="btn btn-primary" for="openfile">
						<i class="glyphicon glyphicon-open-file"></i>
						<input id="openfile" type="file" style="display:none;">
						Open
					</label>			
                    <button class="btn btn-primary" data-action="play" id="playbtn">
                        <i class="glyphicon glyphicon-play-circle"></i>
                        Play
                        /
                        <i class="glyphicon glyphicon-pause"></i>
                        Pause
                    </button>				
                    <button class="btn btn-primary" data-toggle="modal" data-target="#saveModal" data-action="opensavedialog">
                        <i class="glyphicon glyphicon-save"></i>
                        Save
                    </button>
				</div>
		  </div>
		  			
		<div class="row">			
		<div class="panel panel-default">
			<div class="panel-heading">PARAMETERS</div>
			<div class="panel-body">
			
			    <div class="col-md-1"><div class="ctrlsectionheading"></div>
					</div>
					
					<div class="col-md-2"><div class="ctrlsectionheading">Transient detection</div>
						<div class = "fxsec">
							Threshold <span id = 'thrshunits'></span>
							<input data-action="tdetect" type="range" min="0" max="100" value="30" style="width: 100%" />
						</div> 
						<div class = "fxsec"><div class="ctrlsectionheading">Nudge all</div>
							<div align = "center">
								<button data-action="nudgeleft">
									<i class="glyphicon glyphicon-arrow-left"></i>
								</button>
								<button data-action="nudgeright">
									<i class="glyphicon glyphicon-arrow-right"></i>
								</button>
							</div>
						</div> 						
					 </div>						 
					<div class="col-md-2"><div class="ctrlsectionheading">Playback</div>
						<div class="fxsec">
							Tempo <span id = 'tempounits'></span>
							  <input data-action="tempo" type="range"  min="0.4" max="4.0" step="0.01" value="1.0" style="width: 100%" />
							Pitch  <span id = 'pitchunits'></span>
							  <input data-action="pitch" type="range"  min="-24" max="24" step="1" value="0" />
						</div>
					</div>	
					
					<div class="col-md-2"><div class="ctrlsectionheading">Envelope</div>
						<div class="fxsec">
							Attack  <span id = 'attackunits'></span>
							  <input data-action="attack" type="range"  min="0" max="250" step="1" value="0" style="width: 100%" />
							Hold  <span id = 'holdunits'></span>
							  <input data-action="hold" type="range"  min="0" max="5000" step="0.1" value="0" style="width: 100%" />							
							Decay  <span id = 'decayunits'></span>
							  <input data-action="decay" type="range"  min="0.0" max="10000" step="1" value="10000" style="width: 100%" />
						</div>
					</div>	
					
					<div class="col-md-2"><div class="ctrlsectionheading">Compressor</div> 
						<div class="fxsec">
							Threshold   <span id = 'compthresholdunits'></span>
								  <input data-action="compthreshold" type="range"  min="-100" max="0" step="1" value="0" style="width: 100%" />
							Ratio  <span id = 'compratiounits'></span>
								  <input data-action="compratio" type="range"  min="1" max="20" step="1" value="1" style="width: 100%" />
							Attack  <span id = 'compattackunits'></span> 
								  <input data-action="compattack" type="range"  min="0.0" max="1.0" step="0.01" value="0.0" style="width: 100%" />
							Release  <span id = 'compreleaseunits'></span>
								  <input data-action="comprelease" type="range"  min="0.0" max="1.0" step="0.01" value="0.1" style="width: 100%" />
							Gain  <span id = 'gainunits'></span> 
								  <input data-action="gain" type="range"  min="-24" max="24.0" step="1" value="0" style="width: 100%" />
						</div>	  
					</div>
				
					<div class="col-md-2">
						<div class="fxsec"><div class="ctrlsectionheading">Low</div>
							Freq   <span id = 'lofrequnits'></span>
								  <input data-action="lofreq" type="range"  min="40" max="1000" step="1" value="250" style="width: 100%" />
							Gain  <span id = 'logainunits'></span>
								  <input data-action="logain" type="range"  min="-24" max="24" step="1" value="0" style="width: 100%" />						
						</div>
						<div class="fxsec"><div class="ctrlsectionheading">Mid</div>
							Freq   <span id = 'midfrequnits'></span>
								  <input data-action="midfreq" type="range"  min="500" max="10000" step="1" value="1000" style="width: 100%" />
							Gain  <span id = 'midgainunits'></span>
								  <input data-action="midgain" type="range"  min="-24" max="24" step="1" value="0" style="width: 100%" />
							Q  <span id = 'midqunits'></span>
								  <input data-action="midq" type="range"  min="1" max="100" step="1" value="1" style="width: 100%" />								  
						</div>
						<div class="fxsec"><div class="ctrlsectionheading">High</div>
							Freq   <span id = 'hifrequnits'></span>
								  <input data-action="hifreq" type="range"  min="1000" max="15000" step="1" value="5000" style="width: 100%" />
							Gain  <span id = 'higainunits'></span>
								  <input data-action="higain" type="range"  min="-24" max="24" step="1" value="0" style="width: 100%" />							
						</div>						
					</div>
					
					<div class="col-md-1"><div class="ctrlsectionheading"></div>
					</div>
					</div>
					 
	    </div>
	    </div>
		<br />
			
		<div class="panel panel-default">
			<div class="panel-heading">ABOUT AUVI</div>
			<div class="panel-body">
			    <div class="col-md-1"><div class="ctrlsectionheading"></div>
					</div>	
					
				<div class="ctrlsectionheading">
				Best viewed/operated on a laptop or desktop computer for full functionality.
				</div>
				<p3>
				Nothing is uploaded. The app does not even request any cookies. All action takes place on your local machine.
				Load an audio file (WAV/MP3/OGG/M4A... and possibly other formats too) via the Open button, or drag/drop it onto the loop area. This should be a fairly short audio file (like typically a few bars of drumming) for best results: 
				though the app won't try and stop you from loading larger files such as entire songs, this is not what it was designed for and results may be unexpected. 
				</p3>
				<br>
				<p3>
				The sound does not necessarily have to be drums, as long as there are rhythmic/impulsive events in it. In fact most samples of instrumental phrases, or even speech, will fit the bill. 
				But a sample of a steady-state drone, or something of that nature, is not really suitable. The app will attempt to divide your audio file into 
				segments based on the transients it can find. Turn the Threshold slider up to capture more transients, or down to reject transients below a certain threshold.
				</p3>
				<p3>
				Click on a segment to audition it in isolation. Move the L and R indicators to change the loop points if needed. 
				Press the Play button (or use the space bar) to preview or pause the entire loop. 
				You can move the slice markers around for a better fit, add them manually to the waveform with shift-click and delete them by hovering over the marker with the mouse and pressing the delete key.
				</p3>
				<p3>
				Use the Save button to export a zip file containing your slices in separate WAV files, plus an SFZ file that can be used in a number of software samplers 
				(the author uses <a href="https://www.linuxsampler.org/">Linuxsampler</a>), and a MIDI file that retains the timing and tempo of your edited loop. This exported zip file is manufactured with the help of <a href="https://stuk.github.io/jszip/">JSZip</a>.
				</p3>
				<p3>
				(Tip: SFZ files are just text in a simple markup language. If you wanted to, you could <a href="http://www.sfzformat.com/index.php?title=Main_Page">tweak them further by hand</a>, or use the free editor <a href="http://audio.clockbeat.com/sfZed.html">sfZed</a> to edit them.)
				</p3>
				<p3>Waveform view and playback powered by <a href="https://github.com/katspaugh/wavesurfer.js">wavesurfer.js</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/deed.en_US">https://creativecommons.org/licenses/by/3.0/deed.en_US</a>,	
				with modifications by myself. 
				</p3>
					
					<div class="col-md-1"><div class="ctrlsectionheading"></div>
					</div>
					</div>
					 
	    </div>
		<br />

        </div>
		<script src="js/util/bowser.min.js"></script>
		<script src="js/util/jszip.min.js"></script>
		<script src="js/util/FileSaver.js"></script>
		
		<script src="js/fft/FFTExtAsm.js"></script>
		<script src="js/fft/FFTExt.js"></script>			
		<script src="js/fft/fftwola.js"></script>
		
		<script src="js/wavesurfer/wavesurfer.js"></script>
		<script src="js/wavesurfer/util.js"></script>
		<script src="js/wavesurfer/filemaker.js"></script>	
		<script src="js/wavesurfer/webaudio.js"></script>
		<script src="js/wavesurfer/mediaelement.js"></script>
		<script src="js/wavesurfer/drawer.js"></script>
		<script src="js/wavesurfer/drawer.canvas.js"></script>
		<script src="js/wavesurfer/html-init.js"></script>
		<script src="js/wavesurfer/tpool.js"></script>		
		<script src="js/wavesurfer/wavesurfer.regions.js"></script>
		
		<script src="js/app.js"></script>
		<script src="js/ctrl.js"></script>
		
    <script>
    
    
    function openNav() {
          document.getElementById("mySidepanel").style.width = "265px";
          document.getElementById("mySidepanel").style.border = "4px solid white";
        }
        
        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
          document.getElementById("mySidepanel").style.border = "none";
        }
    
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        
        var lastScrollTop = 0;

        window.addEventListener("scroll", function(){  
           var st = window.pageYOffset || document.documentElement.scrollTop;  
           if (st > lastScrollTop){
               document.getElementById("myTopnav").style.top = "-100%";
           } else {
              document.getElementById("myTopnav").style.top = "0";
           }
           lastScrollTop = st;
        }, false);
        
        const resolver = {
          resolve: function resolve(options, callback) {
            // The string to resolve
            const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
            const combinedOptions = Object.assign({}, options, {resolveString: resolveString});
            
            function getRandomInteger(min, max) {
              return Math.floor(Math.random() * (max - min + 1)) + min;
            };
            
            function randomCharacter(characters) {
              return characters[getRandomInteger(0, characters.length - 1)];
            };
            
            function doRandomiserEffect(options, callback) {
              const characters = options.characters;
              const timeout = options.timeout;
              const element = options.element;
              const partialString = options.partialString;
        
              let iterations = options.iterations;
        
              setTimeout(() => {
                if (iterations >= 0) {
                  const nextOptions = Object.assign({}, options, {iterations: iterations - 1});
        
                  // Ensures partialString without the random character as the final state.
                  if (iterations === 0) {
                    element.textContent = partialString;
                  } else {
                    // Replaces the last character of partialString with a random character
                    element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
                  }
        
                  doRandomiserEffect(nextOptions, callback)
                } else if (typeof callback === "function") {
                  callback(); 
                }
              }, options.timeout);
            };
            
            function doResolverEffect(options, callback) {
              const resolveString = options.resolveString;
              const characters = options.characters;
              const offset = options.offset;
              const partialString = resolveString.substring(0, offset);
              const combinedOptions = Object.assign({}, options, {partialString: partialString});
        
              doRandomiserEffect(combinedOptions, () => {
                const nextOptions = Object.assign({}, options, {offset: offset + 1});
        
                if (offset <= resolveString.length) {
                  doResolverEffect(nextOptions, callback);
                } else if (typeof callback === "function") {
                  callback();
                }
              });
            };
        
            doResolverEffect(combinedOptions, callback);
          } 
        }

        const strings = [
          'paralolz.net'
        ];
        
        let counter = 0;
        
        const options = {
          // Initial position
          offset: 0,
          // Timeout between each random character
          timeout: 5,
          // Number of random characters to show
          iterations: 5,
          // Random characters to pick from
          characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
          // String to resolve
          resolveString: strings[counter],
          // The element
          element: document.querySelector('[data-target-resolver]')
        }
        
        // Callback function when resolve completes
        function callback() {
          setTimeout(() => {
            counter ++;
            
            if (counter >= strings.length) {
              counter = 0;
            }
            
            let nextOptions = Object.assign({}, options, {resolveString: strings[counter]});
            
          }, 1000);
        }
        
        resolver.resolve(options, callback);
        </script>
    </body>
</html>
