<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    <link rel="icon" href="paraicon.ico" />
<style>
 
    /* Style the header */
    
    .header {
        background-color: none;
        padding: 0vh;
        text-align: center;
    }

    h1 {
        text-align: inherit;
        color: blue;
        font-size: 50px;
        font-family: 'Aldrich';
        line-height: 150%;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }
    
    h2 {
        text-align: center;
        color: blue;
    }
    
    h3 {
        text-align: center;
        color: white;
    }
    
    h5 {
        text-align: center;
        color: blue;
        font-size: 1em;
    }
    
    p   {
        text-align: center;
        color: blue;
        text-shadow: none;
    }
    
    p2  {
        text-align: center;
        color: white;
        text-shadow: none;
    }
    
    p3  {
        text-align: center;
        font-family: Arial, serif;
        color: blue;
    }
    
    p4  {
        text-align: center;
        color: blue;
    }
    
    p5  {
        text-align: inherit;
        color: white;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Times, Times New Roman, serif;
        font-weight: bold;
    }
    
    p6  {
        text-align: inherit;
        color: red;
        font-size: 50px;
        font-variant: small-caps;
        font-family: Impact, serif;
        font-weight: bold;
    }
    
    p7  {
        text-align: inherit;
        color: blue;
        font-size: 40px;
        font-style: oblique;
        font-variant: small-caps;
        font-family: "Arial Black", Gadget, sans-serif;
        font-weight: bold;
    }
    
    p8  {
        text-align: center; 
    }
    
    section {
        text-align: center;
        color: white;
        list-style-image: none;
    }
    
    li {
        float: none;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 10px 55px;
        text-decoration: none;
    }

    li a:hover {
        background-color: grey;
        color: #505050;
    }
    
    body {
        color: white;
        background-color: none;
        padding: 0 100px;
        font-family: 'Aldrich';
        font-size: 16px;
        text-align: justify;
        margin-top: 100px;

    }
    
    header4 {
        font-size: 4em;
        font-family: 'Orbitron';
        text-shadow: 4px 5px black;
        font-weight: bold;
        text-align: center;
        width: auto;
        transition: all 0.3s ease-in;
        text-decoration: none;
    }
    
    header4:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 1px 0 20px blue;
    }
    
    .heading {
      color: #eee;
      font-size: 4em;
      font-weight: 300;
    }
    
    /* Style the header */
    .header group {
        padding: 50px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    
    /* Increase the font size of the h1 element */
    .header  {
        font-size: 40px;
    }
    
    p3 pos  {
        text-align: center;
    }

    .all-contents {
        margin: 0;
        text-align: center;
        padding: 16px;
        margin-top: 30px;
        max-width: 100%;
        height: auto;
    }
    html {
        background: url(paragrid.gif) no-repeat center fixed; 
        background-size: cover;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      font-family: Impact;
      border: none;
      outline: none;
      color: red;
      cursor: pointer;
      padding: 15px;
      background-color: white;
      transition: all 0.3s ease-in-out;
    }
    
    #myBtn:hover {
      background-color: none;
      color: white;
      background-image: url("rainbow-2.gif");
      background-size: 100% 400%;
      background-position: top;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in-out;
    }

    /* navigation menu */
    .topnav {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .topnav a {
      float: none;
      margin: 0;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 47px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: blue;
      background-image: url("Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: blue;
      text-shadow: 0 2px black;
      background-image: url("Clear_rainbow.png");
      background-size: 100% 400%;
      background-position: bottom;
      background-repeat: no-repeat;
      transition: all 0.3s ease-in;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    .nav {
        background: rgb(0, 0, 255);
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        text-align: center;
    }
    
    nav header {
        display: table-row;
        padding: 0;
        color: rgb(255, 255, 255);
    }
    
    /* Style The Dropdown Button */
    .dropbtn {
      background: grey;
      color: white;
      padding: 0;
      font-family: 'Aldrich';
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn a:hover {
      color: blue;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      text-align: center;
      display: inline-table;
    }
        
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background: grey;
      min-width: 100%;
      border-top: 5px inset grey;
      border-width: 5px;  
      border-style: inset;
      z-index: 1;
    }
        
    /* Links inside the dropdown */
    .dropdown-content a {
      color: white;
      background: grey;
      padding: inherit;
      text-decoration: none;
      display: block;
    }
        
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: blue;
    }
        
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: table;
      padding: 5px;
    }
        
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn a:hover {
      background: yellow;
    }

    nav ul {
        color: white;
        background: grey;
        list-style-image: inherit;
        padding: 0;
        border-bottom: 5px solid grey;
        border-width: 5px;  
        border-style: outset;
    }
    nav li {
        display: inline-block;
        padding: 0;
        margin-top: 0;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in;
    }
    
    nav a:hover {
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 0 2px black;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 25%;
      padding: 3.5px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    span.psw {
      float: right;
      color: blue;
      padding-top: 16px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
      background: white;
      border: 7px solid grey;
      color: blue;
    }

    /* Column container */
    .row {  
      display: block;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 100%;
      background-color: white;
      padding: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      background: white;
      border: 7px solid grey;
      color: blue;
      width: 100%;
    }
    .menu item {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid black;
    }
    .main {
      float: left;
      width: 100%;
      padding: 0;
      margin-top: 30px;
      overflow: hidden;
    }
    
    .right {
      background-color: white;
      float: left;
      width: 100%;
      border: 7px solid grey;
      padding: 10px 15px;
      margin-top: 50px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    
    .sidebar {
        margin-right: 0;
        padding: 0;
    }
    .sidebar img {
        width: 400px;
    }
    .content {
        font-size: 2em;
        padding: 0;
    }
    .interests header {
        text-align: center;
        font-size: 2em;
    }
    
    #paralogo {
      -webkit-transition: -webkit-transform 1s ease-in-out;
              transition:         transform 1s ease-in-out;
    }
    #paralogo:hover {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
    
    .undcon {
        max-width: 5%;
        height: auto;
        transition: all 0.5s ease-in-out;
    }
    
    .undcon:hover {
        background-image: url("Clear_rainbow.png");
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        max-width: 15%;
        height: auto;
    }

    ul {
        list-style: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    /* Footer */
    .footer {
        padding: 0;
        font-size: 10px;
        color: blue;
        text-align: center;
        background: none;
    }
    </style>
    <title>paralolz.net</title>
</head>
<body>
<div id="header">
<h1>ART GALLERY</h1>
<h2>=digital=</h2>
<ul class="navigation">
<li><a href="index.html" title="home">Home</a></li>
<li><a href="http://www.angelfire.com" title="Angelfire">Angelfire</a></li>
<li><a href="http://qwrty4.bandcamp.com" title="Lycos">My Bandcamp</a></li>
</ul>
</div>
<div class="content">
<p><img src="WelcomeGlobe.gif" class="float-right" style="size:10%;" alt="alternative text. This text is for screen readers or in the instance an image can't load, a description of what should have been here." /> <strong>At vero eos et accusamus et iusto odio</strong> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
<p> <em>At vero eos et accusamus et iusto odio</em> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
</div>
<div id="footer">
<p>Put footer text here. Like copyright info and such</p>
</div>
</body>
</html>